<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>scroll-behavior:smooth讓卷軸平順滑動</h3>
    <h3>scroll-padding-top 設定捲下來時離目標多少距離</h3>
    <h3>css:empty用來找一些底下沒有子元素的東西</h3>
    <h3>css:target 針對目標去做設定(例如用id內頁連線跳到那邊時，呈現紅框框)</h3>
    <h3>:only-of-type是針對在母元素底下唯一的那種子元素</h3>
    <h3>:only-child是針對在母元素底下唯一的子元素</h3>
    <h3>border-radius:100vmax可以確保永遠保持pill形狀</h3>
    <h3>100vmax也可以用來產生背景陰影</h3>
    <h3>
      width:100vw,margin-inline-start:50%,transform:translateX(-50%)可以改善佔整螢幕寬，但要配合overflowX:hidden
    </h3>
    <h3>
      isolation:isolate產生一個獨立的判斷深淺的空間，不會說跑到背景的後面去了
    </h3>
    <h3>清單::marker，這個psuedo element可以客製化清單的符號</h3>
    <h3>
      在一個容器設counter-reset:section，裡面的分項標題可以用counter-increment:section幫你自動算標題編號
    </h3>
    <h3>caret-color改游標的顏色，accent-color改input裡面的顏色</h3>
    <h3>
      一行大概45~75個字元算剛剛好，ch單位適合。ch以該字體的0數字寬度為標準，%以母元素的寬為標準，vw以可視範圍的寬為標準(通常是瀏覽器)
    </h3>
  </body>
</html>
